<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_green"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small"
            android:layout_weight="1"
            android:src="@drawable/draw_finish" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/padding_normal" />

        <TableLayout
            android:id="@+id/tableRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tableLeft"
            android:layout_alignRight="@+id/tableLeft"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/padding_normal" />

        <ImageView
            android:id="@+id/imageViewBird"
            android:layout_width="@dimen/max_height_bird"
            android:layout_height="@dimen/max_height_bird"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_high" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkg_green_dark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/points" />

            <TextView
                android:id="@+id/textViewPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="0" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/max_points" />

            <TextView
                android:id="@+id/textViewMaxPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:text="0" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_normal" />

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutBtns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:src="@drawable/draw_mix" />

                <ImageView
                    android:id="@+id/imageViewCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:src="@drawable/draw_check" />

                <ImageView
                    android:id="@+id/imageViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:src="@drawable/draw_remove" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutBtns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/width_between_btn"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageViewRepeatLetters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:src="@drawable/draw_repeat" />

                <ImageView
                    android:layout_width="@dimen/width_between_btn"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageViewNewLetters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:src="@drawable/draw_new_letters" />

                <ImageView
                    android:layout_width="@dimen/width_between_btn"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
